<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Recipe">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cookingcorner.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_api"
        android:name="com.example.cookingcorner.apiFragment"
        android:label="@string/menu_api"

        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.cookingcorner.ShoppingListFragment"
        android:label="@string/menu_shop"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/nav_Recipe"
        android:name="com.example.cookingcorner.RecipeFragment"
        android:label="@string/menu_recipe"
        tools:layout="@layout/fragment_recipe" />


        <action
            android:id="@+id/action_nav_api_to_detailFragment"
            app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cookingcorner.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.cookingcorner.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />


</navigation>